##gff-version 3
##sequence-region KY242785.1 1 204886
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=261939
KY242785.1	Genbank	region	1	204886	.	+	.	ID=KY242785.1:1..204886;Dbxref=taxon:261939;collection-date=10-Jun-2010;country=France;gb-acronym=OsHV-1;gbkey=Src;genome=genomic;isolation-source=mollusc soft tissues;mol_type=genomic DNA;nat-host=Crassostrea gigas;strain=microVar variant A
KY242785.1	Genbank	CDS	115	561	.	-	0	ID=cds-ASK05530.1;Dbxref=NCBI_GP:ASK05530.1;Name=ASK05530.1;gbkey=CDS;product=ORF1;protein_id=ASK05530.1
KY242785.1	Genbank	CDS	680	1183	.	-	0	ID=cds-ASK05639.1;Dbxref=NCBI_GP:ASK05639.1;Name=ASK05639.1;gbkey=CDS;product=ORF2;protein_id=ASK05639.1
KY242785.1	Genbank	CDS	1973	2740	.	+	0	ID=cds-ASK05638.1;Dbxref=NCBI_GP:ASK05638.1;Name=ASK05638.1;gbkey=CDS;product=ORF3;protein_id=ASK05638.1
KY242785.1	Genbank	CDS	3466	4515	.	-	0	ID=cds-ASK05533.1;Dbxref=NCBI_GP:ASK05533.1;Name=ASK05533.1;gbkey=CDS;product=ORF4;protein_id=ASK05533.1
KY242785.1	Genbank	sequence_feature	4633	5370	.	-	.	ID=id-KY242785.1:4633..5370;Note=nonfunctional ORF5.1 due to mutation;gbkey=misc_feature
KY242785.1	Genbank	sequence_feature	5895	6272	.	-	.	ID=id-KY242785.1:5895..6272;Note=nonfunctional ORF5.2 due to mutation;gbkey=misc_feature
KY242785.1	Genbank	CDS	6491	8521	.	-	0	ID=cds-ASK05534.1;Dbxref=NCBI_GP:ASK05534.1;Name=ASK05534.1;gbkey=CDS;product=ORF6;protein_id=ASK05534.1
KY242785.1	Genbank	CDS	8698	12243	.	+	0	ID=cds-ASK05535.1;Dbxref=NCBI_GP:ASK05535.1;Name=ASK05535.1;gbkey=CDS;product=ORF7;protein_id=ASK05535.1
KY242785.1	Genbank	CDS	12283	13242	.	-	0	ID=cds-ASK05536.1;Dbxref=NCBI_GP:ASK05536.1;Name=ASK05536.1;gbkey=CDS;product=ORF8;protein_id=ASK05536.1
KY242785.1	Genbank	CDS	13348	15108	.	-	0	ID=cds-ASK05537.1;Dbxref=NCBI_GP:ASK05537.1;Name=ASK05537.1;gbkey=CDS;product=ORF9;protein_id=ASK05537.1
KY242785.1	Genbank	CDS	15368	16396	.	+	0	ID=cds-ASK05538.1;Dbxref=NCBI_GP:ASK05538.1;Name=ASK05538.1;gbkey=CDS;product=ORF10;protein_id=ASK05538.1
KY242785.1	Genbank	CDS	16661	18562	.	+	0	ID=cds-ASK05539.1;Dbxref=NCBI_GP:ASK05539.1;Name=ASK05539.1;gbkey=CDS;product=ORF11;protein_id=ASK05539.1
KY242785.1	Genbank	CDS	18668	19255	.	+	0	ID=cds-ASK05540.1;Dbxref=NCBI_GP:ASK05540.1;Name=ASK05540.1;gbkey=CDS;product=ORF12;protein_id=ASK05540.1
KY242785.1	Genbank	CDS	19303	19620	.	-	0	ID=cds-ASK05541.1;Dbxref=NCBI_GP:ASK05541.1;Name=ASK05541.1;gbkey=CDS;product=ORF13;protein_id=ASK05541.1
KY242785.1	Genbank	CDS	20172	20756	.	+	0	ID=cds-ASK05542.1;Dbxref=NCBI_GP:ASK05542.1;Name=ASK05542.1;gbkey=CDS;product=ORF14;protein_id=ASK05542.1
KY242785.1	Genbank	CDS	21103	21747	.	+	0	ID=cds-ASK05543.1;Dbxref=NCBI_GP:ASK05543.1;Name=ASK05543.1;gbkey=CDS;product=ORF15;protein_id=ASK05543.1
KY242785.1	Genbank	CDS	21827	22057	.	+	0	ID=cds-ASK05544.1;Dbxref=NCBI_GP:ASK05544.1;Name=ASK05544.1;gbkey=CDS;product=ORF16;protein_id=ASK05544.1
KY242785.1	Genbank	CDS	22211	22558	.	+	0	ID=cds-ASK05545.1;Dbxref=NCBI_GP:ASK05545.1;Name=ASK05545.1;gbkey=CDS;product=ORF17;protein_id=ASK05545.1
KY242785.1	Genbank	CDS	22610	22891	.	+	0	ID=cds-ASK05546.1;Dbxref=NCBI_GP:ASK05546.1;Name=ASK05546.1;gbkey=CDS;product=ORF18;protein_id=ASK05546.1
KY242785.1	Genbank	CDS	22937	24145	.	-	0	ID=cds-ASK05547.1;Dbxref=NCBI_GP:ASK05547.1;Name=ASK05547.1;gbkey=CDS;product=ORF19;protein_id=ASK05547.1
KY242785.1	Genbank	CDS	24225	25964	.	-	0	ID=cds-ASK05548.1;Dbxref=NCBI_GP:ASK05548.1;Name=ASK05548.1;gbkey=CDS;product=ORF20;protein_id=ASK05548.1
KY242785.1	Genbank	CDS	26035	28989	.	-	0	ID=cds-ASK05549.1;Dbxref=NCBI_GP:ASK05549.1;Name=ASK05549.1;gbkey=CDS;product=ORF21;protein_id=ASK05549.1
KY242785.1	Genbank	CDS	29154	34052	.	+	0	ID=cds-ASK05550.1;Dbxref=NCBI_GP:ASK05550.1;Name=ASK05550.1;gbkey=CDS;product=ORF22;protein_id=ASK05550.1
KY242785.1	Genbank	CDS	34183	38001	.	-	0	ID=cds-ASK05551.1;Dbxref=NCBI_GP:ASK05551.1;Name=ASK05551.1;gbkey=CDS;product=ORF23;protein_id=ASK05551.1
KY242785.1	Genbank	CDS	38098	39231	.	-	0	ID=cds-ASK05552.1;Dbxref=NCBI_GP:ASK05552.1;Name=ASK05552.1;gbkey=CDS;product=ORF24;protein_id=ASK05552.1
KY242785.1	Genbank	CDS	39314	39979	.	-	0	ID=cds-ASK05553.1;Dbxref=NCBI_GP:ASK05553.1;Name=ASK05553.1;gbkey=CDS;product=ORF25;protein_id=ASK05553.1
KY242785.1	Genbank	CDS	40027	41214	.	+	0	ID=cds-ASK05554.1;Dbxref=NCBI_GP:ASK05554.1;Name=ASK05554.1;gbkey=CDS;product=ORF26;protein_id=ASK05554.1
KY242785.1	Genbank	CDS	41324	42124	.	-	0	ID=cds-ASK05555.1;Dbxref=NCBI_GP:ASK05555.1;Name=ASK05555.1;gbkey=CDS;product=ORF27;protein_id=ASK05555.1
KY242785.1	Genbank	CDS	42209	44770	.	-	0	ID=cds-ASK05556.1;Dbxref=NCBI_GP:ASK05556.1;Name=ASK05556.1;gbkey=CDS;product=ORF28;protein_id=ASK05556.1
KY242785.1	Genbank	CDS	44460	45065	.	-	0	ID=cds-ASK05557.1;Dbxref=NCBI_GP:ASK05557.1;Name=ASK05557.1;gbkey=CDS;product=ORF29;protein_id=ASK05557.1
KY242785.1	Genbank	CDS	45168	45914	.	-	0	ID=cds-ASK05558.1;Dbxref=NCBI_GP:ASK05558.1;Name=ASK05558.1;gbkey=CDS;product=ORF30;protein_id=ASK05558.1
KY242785.1	Genbank	CDS	45968	46525	.	-	0	ID=cds-ASK05559.1;Dbxref=NCBI_GP:ASK05559.1;Name=ASK05559.1;gbkey=CDS;product=ORF31;protein_id=ASK05559.1
KY242785.1	Genbank	sequence_feature	47320	48978	.	+	.	ID=id-KY242785.1:47320..48978;Note=nonfunctional ORF 32 due to mutation;gbkey=misc_feature
KY242785.1	Genbank	CDS	49293	49880	.	-	0	ID=cds-ASK05560.1;Dbxref=NCBI_GP:ASK05560.1;Name=ASK05560.1;gbkey=CDS;product=ORF33;protein_id=ASK05560.1
KY242785.1	Genbank	CDS	49960	50334	.	-	0	ID=cds-ASK05561.1;Dbxref=NCBI_GP:ASK05561.1;Name=ASK05561.1;gbkey=CDS;product=ORF34;protein_id=ASK05561.1
KY242785.1	Genbank	CDS	50420	51010	.	-	0	ID=cds-ASK05562.1;Dbxref=NCBI_GP:ASK05562.1;Name=ASK05562.1;gbkey=CDS;product=ORF35;protein_id=ASK05562.1
KY242785.1	Genbank	CDS	50845	51402	.	-	0	ID=cds-ASK05563.1;Dbxref=NCBI_GP:ASK05563.1;Name=ASK05563.1;gbkey=CDS;product=ORF38;protein_id=ASK05563.1
KY242785.1	Genbank	CDS	51524	52108	.	-	0	ID=cds-ASK05564.1;Dbxref=NCBI_GP:ASK05564.1;Name=ASK05564.1;gbkey=CDS;product=ORF39;protein_id=ASK05564.1
KY242785.1	Genbank	CDS	52111	53838	.	-	0	ID=cds-ASK05565.1;Dbxref=NCBI_GP:ASK05565.1;Name=ASK05565.1;gbkey=CDS;product=ORF40;protein_id=ASK05565.1
KY242785.1	Genbank	CDS	53989	56910	.	+	0	ID=cds-ASK05566.1;Dbxref=NCBI_GP:ASK05566.1;Name=ASK05566.1;gbkey=CDS;product=ORF41;protein_id=ASK05566.1
KY242785.1	Genbank	CDS	56947	58041	.	-	0	ID=cds-ASK05567.1;Dbxref=NCBI_GP:ASK05567.1;Name=ASK05567.1;gbkey=CDS;product=ORF42;protein_id=ASK05567.1
KY242785.1	Genbank	CDS	58159	58770	.	+	0	ID=cds-ASK05568.1;Dbxref=NCBI_GP:ASK05568.1;Name=ASK05568.1;gbkey=CDS;product=ORF43;protein_id=ASK05568.1
KY242785.1	Genbank	CDS	58828	59352	.	+	0	ID=cds-ASK05569.1;Dbxref=NCBI_GP:ASK05569.1;Name=ASK05569.1;gbkey=CDS;product=ORFIN.1;protein_id=ASK05569.1
KY242785.1	Genbank	CDS	59349	59696	.	+	0	ID=cds-ASK05570.1;Dbxref=NCBI_GP:ASK05570.1;Name=ASK05570.1;gbkey=CDS;product=ORFIN.2;protein_id=ASK05570.1
KY242785.1	Genbank	CDS	60253	60726	.	+	0	ID=cds-ASK05571.1;Dbxref=NCBI_GP:ASK05571.1;Name=ASK05571.1;gbkey=CDS;product=ORFIN.3;protein_id=ASK05571.1
KY242785.1	Genbank	CDS	60749	61729	.	+	0	ID=cds-ASK05572.1;Dbxref=NCBI_GP:ASK05572.1;Name=ASK05572.1;gbkey=CDS;product=ORFIN.4;protein_id=ASK05572.1
KY242785.1	Genbank	CDS	61804	62730	.	-	0	ID=cds-ASK05573.1;Dbxref=NCBI_GP:ASK05573.1;Name=ASK05573.1;gbkey=CDS;product=ORF44;protein_id=ASK05573.1
KY242785.1	Genbank	CDS	62874	63599	.	+	0	ID=cds-ASK05574.1;Dbxref=NCBI_GP:ASK05574.1;Name=ASK05574.1;gbkey=CDS;product=ORF45;protein_id=ASK05574.1
KY242785.1	Genbank	CDS	63747	64394	.	+	0	ID=cds-ASK05575.1;Dbxref=NCBI_GP:ASK05575.1;Name=ASK05575.1;gbkey=CDS;product=ORF46;protein_id=ASK05575.1
KY242785.1	Genbank	CDS	64410	68648	.	+	0	ID=cds-ASK05576.1;Dbxref=NCBI_GP:ASK05576.1;Name=ASK05576.1;gbkey=CDS;product=ORF47;protein_id=ASK05576.1
KY242785.1	Genbank	CDS	68854	72270	.	+	0	ID=cds-ASK05577.1;Dbxref=NCBI_GP:ASK05577.1;Name=ASK05577.1;gbkey=CDS;product=ORF49;protein_id=ASK05577.1
KY242785.1	Genbank	sequence_feature	73623	74924	.	-	.	ID=id-KY242785.1:73623..74924;Note=nonfunctional ORF 50.1 due to mutation;gbkey=misc_feature
KY242785.1	Genbank	sequence_feature	74845	75351	.	-	.	ID=id-KY242785.1:74845..75351;Note=nonfunctional ORF 50.2 due to mutation;gbkey=misc_feature
KY242785.1	Genbank	CDS	75436	77943	.	-	0	ID=cds-ASK05578.1;Dbxref=NCBI_GP:ASK05578.1;Name=ASK05578.1;gbkey=CDS;product=ORF51;protein_id=ASK05578.1
KY242785.1	Genbank	CDS	78060	78602	.	+	0	ID=cds-ASK05579.1;Dbxref=NCBI_GP:ASK05579.1;Name=ASK05579.1;gbkey=CDS;product=ORF52;protein_id=ASK05579.1
KY242785.1	Genbank	CDS	78686	80233	.	+	0	ID=cds-ASK05580.1;Dbxref=NCBI_GP:ASK05580.1;Name=ASK05580.1;gbkey=CDS;product=ORF53;protein_id=ASK05580.1
KY242785.1	Genbank	CDS	80292	82715	.	+	0	ID=cds-ASK05581.1;Dbxref=NCBI_GP:ASK05581.1;Name=ASK05581.1;gbkey=CDS;product=ORF54;protein_id=ASK05581.1
KY242785.1	Genbank	CDS	82792	83211	.	-	0	ID=cds-ASK05582.1;Dbxref=NCBI_GP:ASK05582.1;Name=ASK05582.1;gbkey=CDS;product=ORF55;protein_id=ASK05582.1
KY242785.1	Genbank	CDS	83485	84333	.	+	0	ID=cds-ASK05583.1;Dbxref=NCBI_GP:ASK05583.1;Name=ASK05583.1;gbkey=CDS;product=ORF56;protein_id=ASK05583.1
KY242785.1	Genbank	CDS	84083	85033	.	+	0	ID=cds-ASK05584.1;Dbxref=NCBI_GP:ASK05584.1;Name=ASK05584.1;gbkey=CDS;product=ORF57;protein_id=ASK05584.1
KY242785.1	Genbank	CDS	85079	86644	.	+	0	ID=cds-ASK05585.1;Dbxref=NCBI_GP:ASK05585.1;Name=ASK05585.1;gbkey=CDS;product=ORF58;protein_id=ASK05585.1
KY242785.1	Genbank	CDS	86737	89979	.	+	0	ID=cds-ASK05586.1;Dbxref=NCBI_GP:ASK05586.1;Name=ASK05586.1;gbkey=CDS;product=ORF59;protein_id=ASK05586.1
KY242785.1	Genbank	CDS	90032	91267	.	-	0	ID=cds-ASK05587.1;Dbxref=NCBI_GP:ASK05587.1;Name=ASK05587.1;gbkey=CDS;product=ORF60;protein_id=ASK05587.1
KY242785.1	Genbank	CDS	91445	93181	.	+	0	ID=cds-ASK05588.1;Dbxref=NCBI_GP:ASK05588.1;Name=ASK05588.1;gbkey=CDS;product=ORF61;protein_id=ASK05588.1
KY242785.1	Genbank	CDS	93601	94797	.	-	0	ID=cds-ASK05589.1;Dbxref=NCBI_GP:ASK05589.1;Name=ASK05589.1;gbkey=CDS;product=ORF64;protein_id=ASK05589.1
KY242785.1	Genbank	sequence_feature	94958	96220	.	-	.	ID=id-KY242785.1:94958..96220;Note=nonfunctional ORF 65.1 due to mutation;gbkey=misc_feature
KY242785.1	Genbank	sequence_feature	96350	96928	.	-	.	ID=id-KY242785.1:96350..96928;Note=nonfunctional ORF 65.2 due to mutation;gbkey=misc_feature
KY242785.1	Genbank	CDS	96944	100336	.	-	0	ID=cds-ASK05590.1;Dbxref=NCBI_GP:ASK05590.1;Name=ASK05590.1;gbkey=CDS;product=ORF66;protein_id=ASK05590.1
KY242785.1	Genbank	CDS	100750	102540	.	+	0	ID=cds-ASK05591.1;Dbxref=NCBI_GP:ASK05591.1;Name=ASK05591.1;gbkey=CDS;product=ORF67;protein_id=ASK05591.1
KY242785.1	Genbank	CDS	102621	104702	.	-	0	ID=cds-ASK05592.1;Dbxref=NCBI_GP:ASK05592.1;Name=ASK05592.1;gbkey=CDS;product=ORF68;protein_id=ASK05592.1
KY242785.1	Genbank	CDS	104770	106161	.	-	0	ID=cds-ASK05593.1;Dbxref=NCBI_GP:ASK05593.1;Name=ASK05593.1;gbkey=CDS;product=ORF69;protein_id=ASK05593.1
KY242785.1	Genbank	CDS	106643	107245	.	-	0	ID=cds-ASK05594.1;Dbxref=NCBI_GP:ASK05594.1;Name=ASK05594.1;gbkey=CDS;product=ORF70;protein_id=ASK05594.1
KY242785.1	Genbank	CDS	107532	108893	.	+	0	ID=cds-ASK05595.1;Dbxref=NCBI_GP:ASK05595.1;Name=ASK05595.1;gbkey=CDS;product=ORF71;protein_id=ASK05595.1
KY242785.1	Genbank	CDS	108791	109357	.	+	0	ID=cds-ASK05596.1;Dbxref=NCBI_GP:ASK05596.1;Name=ASK05596.1;gbkey=CDS;product=ORF72;protein_id=ASK05596.1
KY242785.1	Genbank	sequence_feature	109892	110518	.	+	.	ID=id-KY242785.1:109892..110518;Note=nonfunctional ORF 73.1 due to mutation;gbkey=misc_feature
KY242785.1	Genbank	sequence_feature	110578	111255	.	+	.	ID=id-KY242785.1:110578..111255;Note=nonfunctional ORF 73.2 due to mutation;gbkey=misc_feature
KY242785.1	Genbank	CDS	111353	111709	.	-	0	ID=cds-ASK05597.1;Dbxref=NCBI_GP:ASK05597.1;Name=ASK05597.1;gbkey=CDS;product=ORF74;protein_id=ASK05597.1
KY242785.1	Genbank	CDS	111765	112475	.	-	0	ID=cds-ASK05598.1;Dbxref=NCBI_GP:ASK05598.1;Name=ASK05598.1;gbkey=CDS;product=ORF75;protein_id=ASK05598.1
KY242785.1	Genbank	CDS	113306	115342	.	+	0	ID=cds-ASK05599.1;Dbxref=NCBI_GP:ASK05599.1;Name=ASK05599.1;gbkey=CDS;product=ORF76;protein_id=ASK05599.1
KY242785.1	Genbank	CDS	115460	119254	.	+	0	ID=cds-ASK05600.1;Dbxref=NCBI_GP:ASK05600.1;Name=ASK05600.1;gbkey=CDS;product=ORF77;protein_id=ASK05600.1
KY242785.1	Genbank	CDS	119308	122763	.	+	0	ID=cds-ASK05601.1;Dbxref=NCBI_GP:ASK05601.1;Name=ASK05601.1;gbkey=CDS;product=ORF78;protein_id=ASK05601.1
KY242785.1	Genbank	CDS	122778	123218	.	+	0	ID=cds-ASK05602.1;Dbxref=NCBI_GP:ASK05602.1;Name=ASK05602.1;gbkey=CDS;product=ORF79;protein_id=ASK05602.1
KY242785.1	Genbank	CDS	123282	123632	.	+	0	ID=cds-ASK05603.1;Dbxref=NCBI_GP:ASK05603.1;Name=ASK05603.1;gbkey=CDS;product=ORF80;protein_id=ASK05603.1
KY242785.1	Genbank	CDS	123756	124397	.	+	0	ID=cds-ASK05604.1;Dbxref=NCBI_GP:ASK05604.1;Name=ASK05604.1;gbkey=CDS;product=ORF81;protein_id=ASK05604.1
KY242785.1	Genbank	CDS	124345	125235	.	+	0	ID=cds-ASK05605.1;Dbxref=NCBI_GP:ASK05605.1;Name=ASK05605.1;gbkey=CDS;product=ORF82;protein_id=ASK05605.1
KY242785.1	Genbank	CDS	125330	126436	.	-	0	ID=cds-ASK05606.1;Dbxref=NCBI_GP:ASK05606.1;Name=ASK05606.1;gbkey=CDS;product=ORF83;protein_id=ASK05606.1
KY242785.1	Genbank	CDS	126442	126798	.	-	0	ID=cds-ASK05607.1;Dbxref=NCBI_GP:ASK05607.1;Name=ASK05607.1;gbkey=CDS;product=ORF84;protein_id=ASK05607.1
KY242785.1	Genbank	CDS	126803	128806	.	+	0	ID=cds-ASK05608.1;Dbxref=NCBI_GP:ASK05608.1;Name=ASK05608.1;gbkey=CDS;product=ORF85;protein_id=ASK05608.1
KY242785.1	Genbank	CDS	128810	129217	.	+	0	ID=cds-ASK05609.1;Dbxref=NCBI_GP:ASK05609.1;Name=ASK05609.1;gbkey=CDS;product=ORF86;protein_id=ASK05609.1
KY242785.1	Genbank	CDS	129232	129744	.	+	0	ID=cds-ASK05610.1;Dbxref=NCBI_GP:ASK05610.1;Name=ASK05610.1;gbkey=CDS;product=ORF87;protein_id=ASK05610.1
KY242785.1	Genbank	CDS	129838	132084	.	+	0	ID=cds-ASK05611.1;Dbxref=NCBI_GP:ASK05611.1;Name=ASK05611.1;gbkey=CDS;product=ORF88;protein_id=ASK05611.1
KY242785.1	Genbank	CDS	132136	132870	.	+	0	ID=cds-ASK05612.1;Dbxref=NCBI_GP:ASK05612.1;Name=ASK05612.1;gbkey=CDS;product=ORF89;protein_id=ASK05612.1
KY242785.1	Genbank	CDS	132931	133815	.	-	0	ID=cds-ASK05613.1;Dbxref=NCBI_GP:ASK05613.1;Name=ASK05613.1;gbkey=CDS;product=ORF90;protein_id=ASK05613.1
KY242785.1	Genbank	CDS	133931	135013	.	-	0	ID=cds-ASK05614.1;Dbxref=NCBI_GP:ASK05614.1;Name=ASK05614.1;gbkey=CDS;product=ORF91;protein_id=ASK05614.1
KY242785.1	Genbank	CDS	135062	135751	.	-	0	ID=cds-ASK05615.1;Dbxref=NCBI_GP:ASK05615.1;Name=ASK05615.1;gbkey=CDS;product=ORF92;protein_id=ASK05615.1
KY242785.1	Genbank	CDS	135687	136901	.	-	0	ID=cds-ASK05616.1;Dbxref=NCBI_GP:ASK05616.1;Name=ASK05616.1;gbkey=CDS;product=ORF93;protein_id=ASK05616.1
KY242785.1	Genbank	CDS	136906	137949	.	+	0	ID=cds-ASK05617.1;Dbxref=NCBI_GP:ASK05617.1;Name=ASK05617.1;gbkey=CDS;product=ORF94;protein_id=ASK05617.1
KY242785.1	Genbank	CDS	138034	138966	.	+	0	ID=cds-ASK05618.1;Dbxref=NCBI_GP:ASK05618.1;Name=ASK05618.1;gbkey=CDS;product=ORF95;protein_id=ASK05618.1
KY242785.1	Genbank	CDS	139031	139753	.	-	0	ID=cds-ASK05619.1;Dbxref=NCBI_GP:ASK05619.1;Name=ASK05619.1;gbkey=CDS;product=ORF96;protein_id=ASK05619.1
KY242785.1	Genbank	CDS	139834	140379	.	-	0	ID=cds-ASK05620.1;Dbxref=NCBI_GP:ASK05620.1;Name=ASK05620.1;gbkey=CDS;product=ORF97;protein_id=ASK05620.1
KY242785.1	Genbank	CDS	140882	142636	.	+	0	ID=cds-ASK05621.1;Dbxref=NCBI_GP:ASK05621.1;Name=ASK05621.1;gbkey=CDS;product=ORF98;protein_id=ASK05621.1
KY242785.1	Genbank	CDS	143007	143759	.	-	0	ID=cds-ASK05622.1;Dbxref=NCBI_GP:ASK05622.1;Name=ASK05622.1;gbkey=CDS;product=ORF99;protein_id=ASK05622.1
KY242785.1	Genbank	CDS	144251	149887	.	+	0	ID=cds-ASK05623.1;Dbxref=NCBI_GP:ASK05623.1;Name=ASK05623.1;gbkey=CDS;product=ORF100;protein_id=ASK05623.1
KY242785.1	Genbank	CDS	149974	150603	.	+	0	ID=cds-ASK05624.1;Dbxref=NCBI_GP:ASK05624.1;Name=ASK05624.1;gbkey=CDS;product=ORF101;protein_id=ASK05624.1
KY242785.1	Genbank	CDS	150643	152931	.	-	0	ID=cds-ASK05625.1;Dbxref=NCBI_GP:ASK05625.1;Name=ASK05625.1;gbkey=CDS;product=ORF102;protein_id=ASK05625.1
KY242785.1	Genbank	CDS	152944	154215	.	+	0	ID=cds-ASK05626.1;Dbxref=NCBI_GP:ASK05626.1;Name=ASK05626.1;gbkey=CDS;product=ORF103;protein_id=ASK05626.1
KY242785.1	Genbank	CDS	154364	157966	.	+	0	ID=cds-ASK05627.1;Dbxref=NCBI_GP:ASK05627.1;Name=ASK05627.1;gbkey=CDS;product=ORF104;protein_id=ASK05627.1
KY242785.1	Genbank	sequence_feature	158104	158835	.	-	.	ID=id-KY242785.1:158104..158835;Note=nonfunctional ORF 105.1 due to mutation;gbkey=misc_feature
KY242785.1	Genbank	sequence_feature	158798	159283	.	-	.	ID=id-KY242785.1:158798..159283;Note=nonfunctional ORF 105.2 due to mutation;gbkey=misc_feature
KY242785.1	Genbank	CDS	159863	161260	.	-	0	ID=cds-ASK05628.1;Dbxref=NCBI_GP:ASK05628.1;Name=ASK05628.1;gbkey=CDS;product=ORF106;protein_id=ASK05628.1
KY242785.1	Genbank	CDS	161384	163453	.	+	0	ID=cds-ASK05629.1;Dbxref=NCBI_GP:ASK05629.1;Name=ASK05629.1;gbkey=CDS;product=ORF107;protein_id=ASK05629.1
KY242785.1	Genbank	CDS	163670	164482	.	+	0	ID=cds-ASK05630.1;Dbxref=NCBI_GP:ASK05630.1;Name=ASK05630.1;gbkey=CDS;product=ORF108;protein_id=ASK05630.1
KY242785.1	Genbank	CDS	164535	167159	.	+	0	ID=cds-ASK05631.1;Dbxref=NCBI_GP:ASK05631.1;Name=ASK05631.1;gbkey=CDS;product=ORF109;protein_id=ASK05631.1
KY242785.1	Genbank	CDS	167254	168039	.	+	0	ID=cds-ASK05632.1;Dbxref=NCBI_GP:ASK05632.1;Name=ASK05632.1;gbkey=CDS;product=ORF110;protein_id=ASK05632.1
KY242785.1	Genbank	CDS	168128	168997	.	-	0	ID=cds-ASK05633.1;Dbxref=NCBI_GP:ASK05633.1;Name=ASK05633.1;gbkey=CDS;product=ORF111;protein_id=ASK05633.1
KY242785.1	Genbank	CDS	169121	170509	.	+	0	ID=cds-ASK05634.1;Dbxref=NCBI_GP:ASK05634.1;Name=ASK05634.1;gbkey=CDS;product=ORF112;protein_id=ASK05634.1
KY242785.1	Genbank	CDS	170516	171472	.	+	0	ID=cds-ASK05635.1;Dbxref=NCBI_GP:ASK05635.1;Name=ASK05635.1;gbkey=CDS;product=ORF113;protein_id=ASK05635.1
KY242785.1	Genbank	CDS	171486	172454	.	+	0	ID=cds-ASK05636.1;Dbxref=NCBI_GP:ASK05636.1;Name=ASK05636.1;gbkey=CDS;product=ORF114;protein_id=ASK05636.1
KY242785.1	Genbank	sequence_feature	172673	173050	.	+	.	ID=id-KY242785.1:172673..173050;Note=nonfunctional ORF 5.2 due to mutation;gbkey=misc_feature
KY242785.1	Genbank	sequence_feature	173575	174312	.	+	.	ID=id-KY242785.1:173575..174312;Note=nonfunctional ORF 5.1 due to mutation;gbkey=misc_feature
KY242785.1	Genbank	CDS	174430	175479	.	+	0	ID=cds-ASK05637.1;Dbxref=NCBI_GP:ASK05637.1;Name=ASK05637.1;gbkey=CDS;product=ORF4;protein_id=ASK05637.1
KY242785.1	Genbank	CDS	176205	176972	.	-	0	ID=cds-ASK05532.1;Dbxref=NCBI_GP:ASK05532.1;Name=ASK05532.1;gbkey=CDS;product=ORF3;protein_id=ASK05532.1
KY242785.1	Genbank	CDS	177762	178265	.	+	0	ID=cds-ASK05531.1;Dbxref=NCBI_GP:ASK05531.1;Name=ASK05531.1;gbkey=CDS;product=ORF2;protein_id=ASK05531.1
KY242785.1	Genbank	CDS	178384	178830	.	+	0	ID=cds-ASK05640.1;Dbxref=NCBI_GP:ASK05640.1;Name=ASK05640.1;gbkey=CDS;product=ORF1;protein_id=ASK05640.1
KY242785.1	Genbank	CDS	179015	179776	.	+	0	ID=cds-ASK05641.1;Dbxref=NCBI_GP:ASK05641.1;Name=ASK05641.1;gbkey=CDS;product=ORF115;protein_id=ASK05641.1
KY242785.1	Genbank	CDS	181515	182285	.	+	0	ID=cds-ASK05642.1;Dbxref=NCBI_GP:ASK05642.1;Name=ASK05642.1;gbkey=CDS;product=ORF116;protein_id=ASK05642.1
KY242785.1	Genbank	CDS	183006	184121	.	-	0	ID=cds-ASK05643.1;Dbxref=NCBI_GP:ASK05643.1;Name=ASK05643.1;gbkey=CDS;product=ORF117;protein_id=ASK05643.1
KY242785.1	Genbank	CDS	184355	185023	.	-	0	ID=cds-ASK05644.1;Dbxref=NCBI_GP:ASK05644.1;Name=ASK05644.1;gbkey=CDS;product=ORF118;protein_id=ASK05644.1
KY242785.1	Genbank	CDS	185392	185841	.	+	0	ID=cds-ASK05645.1;Dbxref=NCBI_GP:ASK05645.1;Name=ASK05645.1;gbkey=CDS;product=ORF119;protein_id=ASK05645.1
KY242785.1	Genbank	CDS	186415	186738	.	+	0	ID=cds-ASK05646.1;Dbxref=NCBI_GP:ASK05646.1;Name=ASK05646.1;gbkey=CDS;product=ORF120;protein_id=ASK05646.1
KY242785.1	Genbank	CDS	186859	187506	.	-	0	ID=cds-ASK05647.1;Dbxref=NCBI_GP:ASK05647.1;Name=ASK05647.1;gbkey=CDS;product=ORF121;protein_id=ASK05647.1
KY242785.1	Genbank	CDS	188556	189710	.	-	0	ID=cds-ASK05648.1;Dbxref=NCBI_GP:ASK05648.1;Name=ASK05648.1;gbkey=CDS;product=ORF122;protein_id=ASK05648.1
KY242785.1	Genbank	CDS	190427	191338	.	-	0	ID=cds-ASK05649.1;Dbxref=NCBI_GP:ASK05649.1;Name=ASK05649.1;gbkey=CDS;product=ORF123;protein_id=ASK05649.1
KY242785.1	Genbank	CDS	191941	193365	.	-	0	ID=cds-ASK05650.1;Dbxref=NCBI_GP:ASK05650.1;Name=ASK05650.1;gbkey=CDS;product=ORF124;protein_id=ASK05650.1
KY242785.1	Genbank	CDS	194121	195275	.	+	0	ID=cds-ASK05651.1;Dbxref=NCBI_GP:ASK05651.1;Name=ASK05651.1;gbkey=CDS;product=ORF122;protein_id=ASK05651.1
KY242785.1	Genbank	CDS	196325	196972	.	+	0	ID=cds-ASK05652.1;Dbxref=NCBI_GP:ASK05652.1;Name=ASK05652.1;gbkey=CDS;product=ORF121;protein_id=ASK05652.1
KY242785.1	Genbank	CDS	197093	197416	.	-	0	ID=cds-ASK05653.1;Dbxref=NCBI_GP:ASK05653.1;Name=ASK05653.1;gbkey=CDS;product=ORF120;protein_id=ASK05653.1
KY242785.1	Genbank	CDS	197990	198439	.	-	0	ID=cds-ASK05654.1;Dbxref=NCBI_GP:ASK05654.1;Name=ASK05654.1;gbkey=CDS;product=ORF119;protein_id=ASK05654.1
KY242785.1	Genbank	CDS	198808	199476	.	+	0	ID=cds-ASK05655.1;Dbxref=NCBI_GP:ASK05655.1;Name=ASK05655.1;gbkey=CDS;product=ORF118;protein_id=ASK05655.1
KY242785.1	Genbank	CDS	199710	200825	.	+	0	ID=cds-ASK05656.1;Dbxref=NCBI_GP:ASK05656.1;Name=ASK05656.1;gbkey=CDS;product=ORF117;protein_id=ASK05656.1
KY242785.1	Genbank	CDS	201546	202316	.	-	0	ID=cds-ASK05657.1;Dbxref=NCBI_GP:ASK05657.1;Name=ASK05657.1;gbkey=CDS;product=ORF116;protein_id=ASK05657.1
KY242785.1	Genbank	CDS	203447	204208	.	+	0	ID=cds-ASK51777.1;Dbxref=NCBI_GP:ASK51777.1;Name=ASK51777.1;gbkey=CDS;product=ORF115;protein_id=ASK51777.1

