PASS	Basic Statistics	H2J5KBGX9_NUIG_17_25nt_RNA_18s005298-1-1_Donohoe_lane118s005298_sequence.fastq
PASS	Per base sequence quality	H2J5KBGX9_NUIG_17_25nt_RNA_18s005298-1-1_Donohoe_lane118s005298_sequence.fastq
PASS	Per tile sequence quality	H2J5KBGX9_NUIG_17_25nt_RNA_18s005298-1-1_Donohoe_lane118s005298_sequence.fastq
PASS	Per sequence quality scores	H2J5KBGX9_NUIG_17_25nt_RNA_18s005298-1-1_Donohoe_lane118s005298_sequence.fastq
FAIL	Per base sequence content	H2J5KBGX9_NUIG_17_25nt_RNA_18s005298-1-1_Donohoe_lane118s005298_sequence.fastq
WARN	Per sequence GC content	H2J5KBGX9_NUIG_17_25nt_RNA_18s005298-1-1_Donohoe_lane118s005298_sequence.fastq
PASS	Per base N content	H2J5KBGX9_NUIG_17_25nt_RNA_18s005298-1-1_Donohoe_lane118s005298_sequence.fastq
PASS	Sequence Length Distribution	H2J5KBGX9_NUIG_17_25nt_RNA_18s005298-1-1_Donohoe_lane118s005298_sequence.fastq
FAIL	Sequence Duplication Levels	H2J5KBGX9_NUIG_17_25nt_RNA_18s005298-1-1_Donohoe_lane118s005298_sequence.fastq
FAIL	Overrepresented sequences	H2J5KBGX9_NUIG_17_25nt_RNA_18s005298-1-1_Donohoe_lane118s005298_sequence.fastq
FAIL	Adapter Content	H2J5KBGX9_NUIG_17_25nt_RNA_18s005298-1-1_Donohoe_lane118s005298_sequence.fastq
