PASS	Basic Statistics	smRNA_trimmed.fastq.gz
FAIL	Per base sequence quality	smRNA_trimmed.fastq.gz
PASS	Per tile sequence quality	smRNA_trimmed.fastq.gz
PASS	Per sequence quality scores	smRNA_trimmed.fastq.gz
FAIL	Per base sequence content	smRNA_trimmed.fastq.gz
FAIL	Per sequence GC content	smRNA_trimmed.fastq.gz
PASS	Per base N content	smRNA_trimmed.fastq.gz
WARN	Sequence Length Distribution	smRNA_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	smRNA_trimmed.fastq.gz
FAIL	Overrepresented sequences	smRNA_trimmed.fastq.gz
PASS	Adapter Content	smRNA_trimmed.fastq.gz
