Start: 09_10_2019_t_23_33_42
Script	../mirdeep2-master/bin/miRDeep2.pl
args ../mirdeep2-master/bin/miRDeep2.pl ../mapper/KY242785.collapsed.fa ../../reference/KY242785.fa ../mapper/KY242785.arf none none none

dir_with_tmp_files	dir_miRDeep2_09_10_2019_t_23_33_42
dir	/home/barry/Desktop/Owen_Donohue/mirdeep2/results65
file_reads	../mapper/KY242785.collapsed.fa
file_genome	../../reference/KY242785.fa
file_reads_vs_genome	../mapper/KY242785.arf
file_mature_ref_this_species	none
file_mature_ref_other_species	none
miRDeep runtime: 

started: 23:33:42
ended: 23:36:56
total:0h:3m:14s

